# Автоматическое использование фикстур
# autouse - данный параметр принимает в качестве значения True или False

#Переменные окружения
# Это переменные, которые устанавливаются на уровне вашей системы и доступны глобально,
# как в коде, так и в системе.
# Есть два основных способа назначения переменных окружения:
# 1. Через модуль os в Python
import os

os.environ["NAME"] = "Alex" # Задаем значение переменной NAME
print(os.environ["NAME"]) # Выводим значение переменной NAME

# 2. Через терминалы.
# Windows PowerShell:
$env:NAME="Alex"; python example.py

# Linux/Mac:
NAME=Alexey python example.py